# Servlets_task

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/checkrunner/: HelloServlet.java
src/main/java/com/example/checkrunner/controllers/: CardDelete.java  CardDeleteController.java  CardInsert.java  CardInsertController.java  CardUpdate.java  CardUpdateController.java  CardView.java  CardViewController.java  HelloServlet.java  PDFController.java  ProductDelete.java  ProductDeleteController.java  ProductInsert.java  ProductInsertController.java  ProductUpdate.java  ProductUpdateController.java  ProductView.java  ProductViewController.java
src/main/java/com/example/checkrunner/dao/: Repository.java
src/main/java/com/example/checkrunner/database/: DBConnection.java
src/main/java/com/example/checkrunner/entity/: DiscountCard.java  Product.java  Promotional.java
src/main/java/com/example/checkrunner/exception/: CardOrProductException.java
src/main/java/com/example/checkrunner/file/factory/: FileRepository.java
src/main/java/com/example/checkrunner/file/impls/: ReceiptPDF.java  ReceiptTXT.java
src/main/java/com/example/checkrunner/file/interf/: Inputable.java
src/main/java/com/example/checkrunner/file/missed/: MissedRepository.java
src/main/java/com/example/checkrunner/logic/: OutputLogic.java
src/main/java/com/example/checkrunner/services/: DiscountCardService.java  ProductService.java
src/main/java/com/example/checkrunner/util/: RequestUtil.java
src/test/java/builder/impls/: DiscountCardTest.java  ProductTest.java  PromotionalTest.java
src/test/java/file/: ReceiptPDFTest.java  ReceiptTXTTest.java
src/test/java/logic/: OutputLogicTest.java
src/test/java/service/: DiscountCardServiceTest.java  ProductServiceTest.java
src/test/java/util/: RequestUtilTest.java
